APPLICATION=/var/www

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/tmp

### Nginx

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### PHP_FPM
PHP_VERSION=71
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_GHOSTSCRIPT=true

### POSTGRES
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### Mysql
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### Adminer
ADM_PORT=8080

### Selenium
SELENIUM_PORT=4444

### Workspace
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_TIMEZONE=UTC
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_SSH_PORT=2222

DOCKER_HOST_IP=10.0.75.1

CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_HOST_LOG_PATH=./logs/caddy
CADDY_CUSTOM_CADDYFILE=./caddy/Caddyfile
