[program:chatbot-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/neolab/chatbotai/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/neolab/chatbotai/storage/logs/worker.log
